# Java-microserverice-for-User-Provisioning-IAS-IPS-Simulation-SAP-BTP

./: README.md
userProvisioning/: pom.xml
userProvisioning/src/main/java/com/chabiaminesifeddine/userProvisioning/: UserProvisioningApplication.java
userProvisioning/src/main/java/com/chabiaminesifeddine/userProvisioning/config/: SecurityConfig.java
userProvisioning/src/main/java/com/chabiaminesifeddine/userProvisioning/controller/: UserController.java  employeeController.java
userProvisioning/src/main/java/com/chabiaminesifeddine/userProvisioning/model/: UserDTO.java  employee.java  employeeDTO.java
userProvisioning/src/main/java/com/chabiaminesifeddine/userProvisioning/service/: IASprovisioningService.java
userProvisioning/src/main/resources/: application.properties  application.yaml  xs-security.json
userProvisioning/src/test/java/com/chabiaminesifeddine/userProvisioning/: UserProvisioningApplicationTests.java
